{
  "name": "bosejis_Types",
  "version": "1.0.1",
  "description": "Generic Type to Value Conversion Library. This library converts given data types into fixed values. Helps in Creating the Types Switch for C++ Template functions and many other applications.",
  "keywords": "sensors, control, device, smartphone, mobile, app, web, cloud, communication, protocol, iot, m2m, wifi, ble, bluetooth, ethernet, usb, serial, gsm, gprs, 3g, data, esp8266, http",
  "authors": {
    "name": "Abhijit Bose (aka. Boseji)",
    "url": "https://github.com/boseji",
    "maintainer": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ardlib/bosejis_Types.git"
  },
  "homepage": "https://boseji.com",
  "export": {
    "exclude": [
      "extras",
      "docs"
    ]
  },
  "dependencies": {},
  "frameworks": "*",
  "platforms": "*",
  "examples": "examples/*/*/*.ino"
}